# GumtreeLambdaAnalysis

./: .gitignore  GumtreeJDTDriver.java  GumtreeLambdaFilter.java  LambdaNode.java  ModifiedLambda.java  apache_list.txt  java_project_list-1000-50.txt  log-01-18-00-37.txt  oopsla_2017_list.txt  pom.xml  project-list.txt  run.sh
data-of-three-sources/: bad-lambdas-01-29-17-24-含camel项目-没看完.csv  compatibility problem.csv  flaky.csv  lazy evaluation.csv  performance.csv  readme.txt  serializable problem.csv  第一次数据-JMS相关4个项目.csv
data-of-three-sources/excel file/: JMS相关4个项目.xlsx  bad-lambdas-01-29-17-24-含camel项目-没看完.xlsx  compatibility problem.xlsx  flaky.xlsx  lazy evaluation.xlsx  performance.xlsx  readme.txt  serializable problem.xlsx
example/: lc01.java  lc02.java
old-new-file/: newfile.java  oldfile.java
src/main/java/: BadLambdaFinder.java  GoodLambdaFinder.java  GumtreeJDTDriver.java  GumtreeLambdaFilter.java  ModifiedLambda.java  Pattern.java  RemainedLambda.java  Stemmer.java  Test.java
src/main/java/com/github/gumtreelambdaanalysis/: BadLambdaFinder.java  CommitMsgAnalysis.java  CompareBetweenOS.java  GoodLambdaFinder.java  GumtreeJDTDriver.java  GumtreeLambdaFilter.java  LambdaFeatureAnalysis.java  MiddleLambda.java  ModifiedLambda.java  RemainedLambda.java  RemainedLambdaContextAnalysis.java  RemainedLambdaDebugAnalysis.java  RemainedLambdaFeatureAnalysis.java  RemainedLambdaFinder.java  RemainedLambdaPerfAnalysis.java  RemovedLambdaContextAnalysis.java  RemovedLambdaDebugAnalysis.java  RemovedLambdaFeatureAnalysis.java  RemovedLambdaPerfAnalysis.java  ResolveBindingTest.java  Test.java  Utils.java
statistics/commit-message-analysis/msg-pool/: msg-of-[hive, beam, cloudstack, tomcat, ambari, myfaces, geode, hadoop, netbeans, hbase].txt  msg-of-[skywalking].txt
